<!DOCTYPE html>
<html>
	<head>
		<title>
			LAYOUT DANIA 2 SISI CETAK 15X-3
		</title>
		<link rel="stylesheet" type="text/css" href="general.css">
		<link rel="stylesheet" type="text/css" href="style1.css">
		<style>
			.main{
				text-align: right;
				padding-top: 86px;
			}
			.big-frame{
				position: relative;
				box-sizing: border-box;
				display: block;
				margin-right: 0;
				margin-left: 56px;
				border-top: 50px solid white;
				border-bottom: 70px solid white;
				border-left: 50px solid white;
				-webkit-box-shadow:0 0 20px 8px #888888; 
				-moz-box-shadow: 0 0 20px 8px #888888; 
				box-shadow:0 0 20px 8px #888888;
			}
			.big-frame:after{
				content:"";
				position:absolute;
				width:30px;
				background:#fff;
				height: 110%;
				top: -5%;
				right: -30px;
				border:none;
			}
			.big{
				box-sizing: border-box;
				display: block;
				border-top: 30px solid #416541;
				border-bottom: 30px solid #416541;
				border-left: 30px solid #416541;
				broder-right: none;
				width: 100%;
				height: 1460px;
			}
			.overlay-logo{
				position: absolute;
				top: 60px;
				left: 40px;
				width: 960px;
				object-fit: fill;
			}
		</style>
	</head>
	<body>
		<div class="my-body">
			<div class="header">
				<div class="top-right-box">&nbsp;</div>
				<div class="date">
					Keberangkatan 28 Februari - 16 Maret 2019
				</div>
				<hr class="header-line">
			</div>
			<div class="main">
				<div class="big-frame">
					<img class="big" src="../img/41.jpg">
					<img class="overlay-logo" src="Logo1.png">
				</div>
			</div>
			<div class="footer">
				<div class="footer-left">
					<div class="footer-left-left">
						<div class="footer-left-box">&nbsp;</div>
						<div class="footer-left-box footer-left-box2">&nbsp;</div>
						<div class="footer-left-text">
							M A N A S I K
						</div>
						<div class="footer-left-right footer-left-right3">&nbsp;</div>
						<div class="footer-left-right footer-left-right2" >&nbsp;</div>
						<div class="footer-left-right">&nbsp;</div>
					</div>
				</div>
				<div class="footer-right">
					<hr class="footer-line">
					<div class="footer-right-text">
						Menuju Kesempurnaan Ibadah
					</div>
				</div>
				<div class="page-number"><span class="page-number-text">03</span></div>
			</div>
		</div>
		
		<div class="my-body">
			<div class="header">
				<div class="top-right-box">&nbsp;</div>
				<div class="date">
					Keberangkatan 28 Februari - 16 Maret 2019
				</div>
				<hr class="header-line">
			</div>
			<div class="main">
				<div class="big-frame">
					<img class="big" src="../img/41.jpg">
					<img class="overlay-logo" src="Logo1.png">
				</div>
			</div>
			<div class="footer">
				<div class="footer-left">
					<div class="footer-left-left">
						<div class="footer-left-box">&nbsp;</div>
						<div class="footer-left-box footer-left-box2">&nbsp;</div>
						<div class="footer-left-text">
							M A N A S I K
						</div>
						<div class="footer-left-right footer-left-right3">&nbsp;</div>
						<div class="footer-left-right footer-left-right2" >&nbsp;</div>
						<div class="footer-left-right">&nbsp;</div>
					</div>
				</div>
				<div class="footer-right">
					<hr class="footer-line">
					<div class="footer-right-text">
						Menuju Kesempurnaan Ibadah
					</div>
				</div>
				<div class="page-number"><span class="page-number-text">03</span></div>
			</div>
		</div>
	</body>
</html>